{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm run build"
      ],
      "firestore": {
        "indexes": [
          {
            "collectionGroup": "messages",
            "queryScope": "COLLECTION",
            "fields": [
              {
                "fieldPath": "conversationKey",
                "order": "ASCENDING"
              },
              {
                "fieldPath": "createdAt",
                "order": "ASCENDING"
              }
            ]
          },
          {
            "collectionGroup": "messages",
            "queryScope": "COLLECTION",
            "fields": [
              {
                "fieldPath": "conversationKey",
                "order": "ASCENDING"
              },
              {
                "fieldPath": "receiverId",
                "order": "ASCENDING"
              },
              {
                "fieldPath": "read",
                "order": "ASCENDING"
              }
            ]
          }
        ]
      }
    }
  ]
}