{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "typeRoots": ["./src/types", "./node_modules/@types"] // Inclui o caminho para os tipos personalizados
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }
  