{
    "compilerOptions": {
      "target": "es6",
      "module": "CommonJS",
      "strict": true,
      "rootDir": ".",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "resolveJsonModule": true,
      "strictPropertyInitialization": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "lib",
      "typeRoots": ["./src/types", "./node_modules/@types"] // Inclui o caminho para os tipos personalizados
    },
    "include": ["src/**/*.ts", "config/**/*.ts", "config/swagger.config"],
    "exclude": ["node_modules"]
  }
  